<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout với các thẻ HTML5 và CSS</title>
    <style>
        body{
            font-family: Arial , Tahoma;
            font-size: 12px;
        }
        .main{
            width: 1300px;
            padding: 0;
            margin-right: auto;
            margin-left: auto;
        }
        .head{
            height: 100px;
            background-color: cornflowerblue;
            margin-bottom: 5px;
        }
        #menu{
            height: 30px;
            padding:0;
            margin:0;
            background-color: #000000;
            border: 1px solid #CDCDCD;
        }
        #menu ul, #menu li{
            padding:0;
            margin:0;
        }

        #menu li{
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding:0;
        }

        #menu li a{
            width:100px;
            height: 30px;
            display: block;
            text-decoration:none;
            text-align: center;
            line-height: 30px;
            background-color: black;
            color: white;
        }

        #menu ul ul li a{
            width: 200px;
            text-align: left;
            padding-left: 10px;
        }

        #menu li a:hover{
            background-color: red;
        }

        #menu ul ul{
            position: absolute;
            top: 30px;
            left: 15px;
            visibility: hidden;
        }

        #menu ul li:hover ul{
            visibility: visible;
        }
        .content{
            width: 950px;
            min-height: 200px;
            border: 1px solid #CDCDCD;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            background-color: greenyellow;
        }
        .aside{
            width: 320px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float: right;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            background-color: greenyellow;
        }
        #menu1, #menu1 ul, #menu1 li{
            padding:0;
            margin:1px;
            text-align: center;
        }
        #menu1 li{
            font-size: larger;
            list-style: none;
            position: relative;
            width:270px;
            height: 100px;
            padding:0 20px;
            background-color: black;
            line-height: 30px;
            cursor:pointer;
        }
        #menu1 li a{
            text-decoration:none;
            color: white;
            text-align: justify;
        }
        #menu1 li:hover{
            background-color:red;
        }
        #menu1 ul ul{
            position: absolute;
            top:0;
            right:300px;
            visibility:hidden;
        }
        #menu1 ul li:hover ul{
            visibility:visible;
        }
        #footer{
            height: 50px;
            clear: both;
            boder : 1px solid brown;
            background-color: gold;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="head"></div>
    <div id="menu"><ul>
        <li><a href="#">Sem 1</a>
            <ul>
                <li><a href="#">Computing Fundametal</a></li>
                <li><a href="#">C Programming</a></li>
                <li><a href="#">Building Dynamic Website</a></li>
                <li><a href="#">MS Transact-SQL</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </li>
        <li><a href="#">Sem 2 </a>
            <ul>
                <li><a href="#">Cloud Computing</a></li>
                <li><a href="#">APJ - I</a></li>
                <li><a href="#">APJ - II</a></li>
                <li><a href="#">APJ - III</a></li>
                <li><a href="#">eProject</a></li>
            </ul>
        </li>
        <li><a href="#">Sem 3</a></li>
        <li><a href="#">Sem 4</a></li>
    </ul></div>
    <div class="content"></div>
    <div class="aside" id="menu1" ><ul>
        <li><a href="#">Sem 1</a>
            <ul>
                <li><a href="#">Computing Fundametal</a></li>
                <li><a href="#">C Programming</a></li>
                <li><a href="#">Building Dynamic Website</a></li>
                <li><a href="#">MS Transact-SQL</a></li>
                <li><a href="#">Project</a></li>
            </ul>
        </li>
        <li><a href="#">Sem 2 </a>
            <ul>
                <li><a href="#">Cloud Computing</a></li>
                <li><a href="#">APJ - I</a></li>
                <li><a href="#">APJ - II</a></li>
                <li><a href="#">APJ - III</a></li>
                <li><a href="#">eProject</a></li>
            </ul>
        </li>
        <li><a href="#">Sem 3</a></li>
        <li><a href="#">Sem 4</a></li>
    </ul></div>
    <div class="content"></div>
    <div id="footer"></div>
</div>
</body>
</html>