<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tao bo cuc don gian</title>
    <style>
        body{
            font-family: Arial, Tahoma;
            font-size: 12px;
        }
        /* phân vùng chứa toàn bộ nội dung trang web*/
        #main{
            width: 1300px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
        }
        /*phân vùng chứa nội dung đầu tiên của trang web*/
        #head{
            height: 100px;
            background-color: #F5F5F5;
            border: 1px solid #CDCDCD;
            margin-bottom:5px;
        }
        /*phân vùng chứa các liên kết đầu trang */
        #head-link{
            height: 30px;
            line-height: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid black;
            background-color: cornflowerblue;
            margin-bottom: 5px;
            clear: both;
        }
        /*phân vùng chưa các nội dung bên trái*/
        #left{
            width: 150px;
            min-height: 400px;
            border: 1px solid blue;
            background-color: #CDCDCD;
            float: left;
            margin-bottom: 5px;
            background-color: yellow;
        }
        /*phân vùng nội dung chính giữa web site  */
        #content{
            width: 900px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            background-color: greenyellow;
        }
        /*phân vùng bên phải trang web*/
        #right{
            width: 234px;
            min-height: 400px;
            border: 1px solid yellow;
            float: right;
            margin-bottom: 5px;
            background-color: cornflowerblue;
        }
        /*phân vùng bên dưới trang web*/
        #footer{
            height: 50px;
            clear: both;
            boder : 1px solid brown;
            background-color: gold;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head"></div>
    <div id="head-link"></div>
    <div id="left"></div>
    <div id="content"></div>
    <div id="right"></div>
    <div id="footer"></div>
</div>
</body>
</html>